<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Perpetual Animation Effects</title>
    <style>
         * 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c1f2f;
    overflow: hidden;
}
.container
{
    position: relative;  
    transform: translateY(-100px);
}
.container::before 
{
    content:'';
    position: absolute;
    top: 100px;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    animation: animateCircle 4s ease-in-out infinite;
}
@keyframes animateCircle 
{
    0%
    {
        transform: translateX(20px);
    }
    50%
    {
        transform: translateX(-20px);
    }
    100%
    {
        transform: translateX(20px);
    }
}
.container::after
{
    content:'';
    position: absolute;
    left: 50%;  
    transform: translateX(-50%); 
    top: 300px;
    width: 500px;
    height: 500px;
    background: #fe4e4e;
    border-radius: 50%;
    }
.container .Loader
{
    position: relative;
    width: 200px;
    height: 200px;
    animation: animate 5s ease-in-out infinite;
    /*background: #f00;*/
}
@keyframes animate
{
    0%
    {
        transform: rotate(20deg);
    }
    50%
    {
        transform: rotate(-20deg);
    }
    100%
    {
        transform: rotate(20deg);
    }
}

.container .Loader::before
{
    content: '';
    position: absolute;
    buttom: 0;
    width: 200px;
    height: 100px;
    background: #06c8f0;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.container .Loader .ball
{
    position: absolute;
    left: -15px;
    width:40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-100%);
    animation: animateBall 4s ease-in-out infinite;
    
}

@keyframes animateBall
{
    0%

{
    transform: translateY(-100%) translateX(-30px);
}

    50%

{
    transform: translateY(-100%) translateX(220px);
}

   100%

{
    transform: translateY(-100%) translateX(-30px);
}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="Loader">
            <div class="ball"> 
            </div>
        </div>
    </div>
</body>
</html>
